<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9C27B0"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/buttonSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="Suma" />

        <Button
            android:id="@+id/buttonDivis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="Division" />

        <Button
            android:id="@+id/buttonResta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="Resta" />

        <Button
            android:id="@+id/buttonMultiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="Multiplicacion" />

        <Button
            android:id="@+id/buttonConversor"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="Conversor de minutos a segundos" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>